[mongodb]
mongodb.deepthi.tech ansible_user=ec2-user ansible_password=DevOps321 

[catalogue]
catalogue.deepthi.tech ansible_user=ec2-user ansible_password=DevOps321 

[redis]
redis.deepthi.tech ansible_user=ec2-user ansible_password=DevOps321 

[user]
user.deepthi.tech ansible_user=ec2-user ansible_password=DevOps321 

[cart] 
cart.deepthi.tech ansible_user=ec2-user ansible_password=DevOps321 

[frontend] 
frontend.deepthi.tech ansible_user=ec2-user ansible_password=DevOps321 

[mysql]
mysql.deepthi.tech ansible_user=ec2-user ansible_password=DevOps321 

[shipping] 
shipping.deepthi.tech ansible_user=ec2-user ansible_password=DevOps321 

[rabbitmq]
rabbitmq.deepthi.tech ansible_user=ec2-user ansible_password=DevOps321 

[payment]
payment.deepthi.tech ansible_user=ec2-user ansible_password=DevOps321 